<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin-left: 80px;}
      
        body{background-color: black;}
        h1{color: white;
        font-size: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 300px;
    text-shadow: 5px 5px 5px pink;}
    .kite{width: 200px;
  height: 200px;
 transform: skew(180deg, 180deg) rotate(45deg);
  position: relative;
  margin: 0px auto;
  margin-top: 50px;
  overflow: hidden;
display:inline-block;
margin: 47px;
transition: 1s;}

.kite img{background-repeat: no-repeat;
background-size: cover;
height: 300px;
width: 300px;
margin-top: -50px;
margin-left:-24px ;
transform: rotate(-20deg);
transition: 1s;

}
img:hover{
    transform: scale(1.3);
    z-index: 2;
}
.kite:hover{transform: scale(1.2);
z-index: 2;}

.set{margin-left: -150px;
margin-top: -143px;}
.unset{margin-top: -143px;
margin-left: -2px;}
    </style>
</head>
<body>
    <h1>Image Gallary</h1>
    <div class="kite"><img src="img1.webp"></img></div>
    <div class="kite"><img src="img2.jpeg"></img></div>
    <div class="kite"><img src="img3.jpg"></img></div>
    <div class="set">
    <div class="kite"><img src="image4.jpg"></img></div>
    <div class="kite"><img src="img8.jpeg"></img></div>
    <div class="kite"><img src="img5.jpg"></img></div>
    <div class="kite"><img src="img6.jpeg"></img></div></div>
    <div class="unset">
        <div class="kite"><img src="img7.jpg"></img></div>
        <div class="kite"><img src="img9.jpg"></img></div>
        <div class="kite"><img src="img10.jpg"></img></div>
    </div>
</body>
</html>